REACT_APP_AUTH0_CLIENT_ID=K23VltbzInqEQ62sji7zAhTsbBe9IJug
REACT_APP_AUTH0_CLIENT_SECRET=QmaDsUahhMaIVMSYB6ucfgsXNTOrl5sbhoW8jjcfWRJ-_aQjRMolxKdAFLK55qr8
REACT_APP_AUTH0_DOMAIN=workout-tracker-app.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://workout-tracker/ 